skin="PSNextDark"
wallpaper="retro-arcade.png"
lang="en"
tvoutEncoding="NTSC"
videoBpp=16
maxClock=0
section=0
globalVolume=1
menuClock=0
link=0
outputLogs=0
gamma=0
resolutionY=240
resolutionX=320
maxBattery=0
minBattery=5000
saveSelection=1
backlight=60
