up=keyboard,273
down=keyboard,274
left=keyboard,276
right=keyboard,275
modifier=keyboard,32
confirm=keyboard,306
cancel=keyboard,308
manual=keyboard,304
section_prev=keyboard,9
section_next=keyboard,8
pageup=keyboard,9
pagedown=keyboard,8
settings=keyboard,13
menu=keyboard,27
backlight=keyboard,51
power=keyboard,279
inc=keyboard,32
dec=keyboard,304
